1.,Berlin,3.382.169,Berlin
2.,Hamburg,1.715.392,Hamburg
3.,Muenchen,1.210.223,Bayern
4.,Koeln,962.884,Nordrhein-Westfalen
5.,Frankfurt am Main,646.550,Hessen
6.,Essen,595.243,Nordrhein-Westfalen
7.,Dortmund,588.994,Nordrhein-Westfalen
8.,Stuttgart,583.874,Baden-Wuerttemberg
9.,Duesseldorf,569.364,Nordrhein-Westfalen
10.,Bremen,539.403,Bremen
11.,Hannover,515.001,Niedersachsen
12.,Duisburg,514.915,Nordrhein-Westfalen
13.,Leipzig,493.208,Sachsen
14.,Nuernberg,488.400,Bayern
15.,Dresden,477.807,Sachsen
16.,Bochum,391.147,Nordrhein-Westfalen
17.,Wuppertal,366.434,Nordrhein-Westfalen
18.,Bielefeld,321.758,Nordrhein-Westfalen
19.,Mannheim,306.729,Baden-Wuerttemberg