db.degprg.insertOne({ _id: "prg1", name: "Program 1", semesters: 6, description: "Lorem Ipsum" })
db.degprg.insertOne({ _id: "prg2", name: "Program 2", semesters: 6, description: "Lorem Ipsum" })
db.degprg.find().pretty()
db.students.insertOne({ _id: "mat1", degprg: "prg1", name: "Max Muster", start: "01.01.1970" })
db.students.insertOne({ _id: "mat2", degprg: "prg1", name: "Max Master", start: "01.01.1970" })
db.students.insertOne({ _id: "mat3", degprg: "prg2", name: "Max Masta", start: "01.01.1970" })
db.students.find().pretty()
db.degprg.aggregate([{$match: {_id: "prg1"}}, {$lookup: {from:"students", localField: "_id", foreignField: "degprg", as: "students"}}])
db.subjects.insertOne({ _id: "sub1", degprg: "prg1", semester: 1, description: "Lorem Ipsum", ects: 5 })
db.subjects.insertOne({ _id: "sub2", degprg: "prg2", semester: 2, description: "Lorem Ipsum", ects: 10 })
db.subjects.insertOne({ _id: "sub3", degprg: "prg1", semester: 2, description: "Lorem Ipsum", ects: 8 })
db.subjects.find().pretty()
