90402,"Nuernberg",9564,"Nuernberg, Stadt",9,"Bayern"
80331,"Muenchen",9184,"Muenchen",9,"Bayern"
86150,"Augsburg",9761,"Augsburg, Stadt",9,"Bayern"
89073,"Ulm",8421,"Ulm",8,"Baden-Wuerttemberg"
70173,"Stuttgart",8111,"Stuttgart",8,"Baden-Wuerttemberg"
71032,"Boeblingen",8115,"Boeblingen",8,"Baden-Wuerttemberg"
78462,"Konstanz",8335,"Konstanz",8,"Baden-Wuerttemberg"
88662,"ueberlingen",8435,"Bodenseekreis",8,"Baden-Wuerttemberg"
88045,"Friedrichshafen",8435,"Bodenseekreis",8,"Baden-Wuerttemberg"
79098,"Freiburg im Breisgau",8311,"Freiburg im Breisgau",8,"Baden-Wuerttemberg"
76131,"Karlsruhe",8212,"Karlsruhe",8,"Baden-Wuerttemberg"
68159,"Mannheim",8222,"Mannheim",8,"Baden-Wuerttemberg"
67059,"Ludwigshafen am Rhein",7314,"Ludwigshafen am Rhein, Stadt",7,"Rheinland-Pfalz"
66740,"Saarlouis",10044,"Saarlouis",10,"Saarland"
66111,"Saarbruecken",10041,"Stadtverband Saarbruecken",10,"Saarland"
78048,"Villingen-Schwenningen",8326,"Schwarzwald-Baar-Kreis",8,"Baden-Wuerttemberg"
78532,"Tuttlingen",8327,"Tuttlingen",8,"Baden-Wuerttemberg"
60311,"Frankfurt am Main",6412,"Frankfurt am Main, Stadt",6,"Hessen"
50667,"Koeln",5315,"Koeln, Stadt",5,"Nordrhein-Westfalen"