( 2,
  'TRANSCRIPTION',
  'P73 HOMO-TETRAMERIZATION DOMAIN MUTANT II',
  '5HOC',
  'A, B',
  -21170.54200000001,
  -25163.169000000005,
  -2634.194999999995)
( 5,
  'TRANSFERASE',
  'CRYSTAL STRUCTURE OF DSREFH',
  '2HY5',
  'C',
  199933.88400000022,
  249910.46799999985,
  60055.59900000007)
( 8,
  'HYDROLASE',
  '1.4 A RESOLUTION STRUCTURE OF HELICOBACTER PYLORI MTAN IN COMPLEXED 2 WITH '
  'P-CLPH-DADME-IMMA',
  '5KB3',
  'A',
  101170.61399999988,
  64732.04099999992,
  14316.041999999992)
( 20,
  'IMMUNE SYSTEM',
  'STRUCTURE OF IMMATURE VRC01-CLASS ANTIBODY DRVIA7',
  '5CD3',
  'H, B, D, F',
  200995.6869999996,
  458318.5570000001,
  -156983.10700000013)
( 28,
  'HYDROLASE',
  'RAN GDP WILD TYPE MONOCLINIC CRYSTAL FORM',
  '5CIT',
  'A, B',
  42385.02600000006,
  -10265.753999999988,
  56297.066999999945)
( 29,
  'TRANSLATION',
  'STRUCTURE OF THE FUSIDIC ACID RESISTANCE PROTEIN FUSC',
  '2YB5',
  'A, F',
  -18928.526999999987,
  11569.842999999992,
  54105.48800000005)
( 48,
  'HYDROLASE',
  'GH20C, BETA-HEXOSAMINIDASE FROM STREPTOCOCCUS PNEUMONIAE IN COMPLEX 2 WITH '
  'NGT',
  '5A6A',
  'A, B',
  -195195.011,
  -207897.10199999993,
  301755.3280000007)
( 49,
  'HYDROLASE/DNA',
  "MOUSE TDP2 REACTION PRODUCT (5'-PHOSPHORYLATED DNA)-MG2+ COMPLEX WITH 2 "
  'DEOXYADENOSINE',
  '5INL',
  'C, D',
  -3077.432000000023,
  -169072.0470000003,
  92052.54000000023)
( 90,
  'SUGAR BINDING PROTEIN',
  'SUGAR BINDING PROTEIN - HUMAN GALECTIN-2',
  '5DG1',
  'A, B, C, D, H, I',
  95937.23199999984,
  788510.5889999985,
  3431453.6810000064)
( 103,
  'HYDROLASE/HYDROLASE INHIBITOR',
  'BACE-1 IN COMPLEX WITH 2-(((1R,3S)-3-(((R)-4-(2-CYCLOHEXYLETHYL)-2- 2 '
  'IMINIO-1-METHYL-5-OXOIMIDAZOLIDIN-4-YL)METHYL)CYCLOHEXYL)AMINO) 3 '
  'QUINOLIN-1-IUM',
  '4R95',
  'A, B',
  130168.72799999955,
  136131.031,
  271581.6319999989)
( 104,
  'TRANSFERASE',
  'CRYSTAL STRUCTURE OF CANDIDA GLABRATA FMN ADENYLYLTRANSFERASE IN 2 COMPLEX '
  'WITH ATP',
  '3G59',
  'A',
  -15440.121999999988,
  76798.30099999999,
  27473.438000000013)
( 121,
  'LYASE',
  'STRUCTURE OF THE AMIDASE MUTANT E79A AT 2.3 ANGSTROM RESOLUTION',
  '5K4A',
  'C, F, A, B, D, E',
  -448399.5110000008,
  293445.00200000097,
  390844.0900000014)
( 124,
  'MEMBRANE PROTEIN',
  'CRYSTAL STRUCTURE OF THE DROSOPHILA CG3822 KAIR1D LIGAND BINDING 2 DOMAIN '
  'COMPLEX WITH NMDA',
  '5EHM',
  'A, B',
  -234896.7460000001,
  266772.5999999997,
  -1813.5389999999795)
( 126,
  'OXIDOREDUCTASE',
  'CRYSTAL STRUCTURE OF AN OXIDOREDUCTASE FROM BRUCELLA OVIS',
  '5ER6',
  'A, B, C, D',
  -92737.33199999994,
  -61131.209999999875,
  171598.40599999967)
( 131,
  'TRANSFERASE',
  'THE CRYSTAL STRUCTURE OF HUMAN KYNURENINE AMINOTRANSFERASE II',
  '5EFS',
  'A',
  115146.06600000018,
  177687.81999999966,
  197014.45799999975)
( 139,
  'RNA/RNA BINDING PROTEIN',
  'CRYSTAL STRUCTURE OF FBF-2/FBE COMPLEX',
  '3K5Q',
  'B',
  -68145.72299999995,
  -112058.17900000013,
  -8477.500000000031)
( 155,
  'LYASE',
  'HUMAN CARBONIC ANHYDRASE II IN COMPLEX WITH LIGAND',
  '5EH7',
  'A',
  24124.298000000053,
  -2781.4619999999995,
  33882.02299999999)
( 159,
  'TRANSFERASE',
  'FOCAL ADHESION KINASE CATALYTIC DOMAIN',
  '4D5H',
  'A, B',
  56733.433000000055,
  90528.08999999992,
  262410.16400000005)
( 166,
  'PROTEIN BINDING',
  'X-RAY STRUCTURE OF BGFP-A / EGFP COMPLEX',
  '4XL5',
  'C',
  101243.04500000006,
  147108.94700000057,
  348805.00600000063)
( 167,
  'HYDROLASE',
  'T4 LYSOZYME CAVITY MUTANT L99A/M102Q BOUND WITH 2- 2 ALLYLPHENOL',
  '1OV5',
  'A',
  44982.08700000004,
  14725.249000000009,
  12253.894000000004)
