\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* create keyspace */}
\PYG{k}{create} \PYG{n}{keyspace} \PYG{n}{ue07} \PYG{k}{WITH} \PYG{n}{replication} \PYG{o}{=} \PYG{err}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}class\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}SimpleStrategy\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}replication\PYGZus{}factor\PYGZsq{}} \PYG{p}{:} \PYG{l+m+mi}{3}\PYG{err}{\PYGZcb{}}\PYG{p}{;}
\PYG{n}{use} \PYG{n}{keyspace} \PYG{n}{ue07}\PYG{p}{;}
\PYG{c+cm}{/* create tables */}
\PYG{k}{create} \PYG{k}{table} \PYG{n}{students} \PYG{p}{(} \PYG{n}{mat\PYGZus{}nr} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n}{first\PYGZus{}name} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n}{last\PYGZus{}name} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n+nb}{date} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n}{prg\PYGZus{}id} \PYG{n+nb}{text}\PYG{p}{,} \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{mat\PYGZus{}nr}\PYG{p}{));}
\PYG{k}{create} \PYG{k}{table} \PYG{n}{deg\PYGZus{}prg} \PYG{p}{(} \PYG{n}{prg\PYGZus{}id} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n}{name} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n}{semesters} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{description} \PYG{n+nb}{text}\PYG{p}{,} \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{prg\PYGZus{}id}\PYG{p}{));}
\PYG{k}{create} \PYG{k}{table} \PYG{n}{subject} \PYG{p}{(} \PYG{n}{subject\PYGZus{}id} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n}{deg\PYGZus{}prg} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n}{semester} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{description} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n}{ects} \PYG{n+nb}{int}\PYG{p}{,} \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{subject\PYGZus{}id}\PYG{p}{));}
\PYG{k}{create} \PYG{k}{table} \PYG{n}{grades} \PYG{p}{(} \PYG{n}{mat\PYGZus{}nr} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n}{subject\PYGZus{}id} \PYG{n+nb}{text}\PYG{p}{,} \PYG{n}{grade} \PYG{n+nb}{int}\PYG{p}{,} \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{mat\PYGZus{}nr}\PYG{p}{,} \PYG{n}{subject\PYGZus{}id}\PYG{p}{));}

\PYG{c+cm}{/* demo data */}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{deg\PYGZus{}prg} \PYG{p}{(}\PYG{n}{prg\PYGZus{}id}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{semesters}\PYG{p}{,} \PYG{n}{description}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}prg1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Program 1\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Lorem Ipsum\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{deg\PYGZus{}prg} \PYG{p}{(}\PYG{n}{prg\PYGZus{}id}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{semesters}\PYG{p}{,} \PYG{n}{description}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}prg2\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Program 2\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Lorem Ipsum\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{students} \PYG{p}{(}\PYG{n}{mat\PYGZus{}nr}\PYG{p}{,} \PYG{n}{first\PYGZus{}name}\PYG{p}{,} \PYG{n}{last\PYGZus{}name}\PYG{p}{,} \PYG{n+nb}{date}\PYG{p}{,} \PYG{n}{prg\PYGZus{}id}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s1111\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Max\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Muster\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}01.01.1970\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}prg1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{students} \PYG{p}{(}\PYG{n}{mat\PYGZus{}nr}\PYG{p}{,} \PYG{n}{first\PYGZus{}name}\PYG{p}{,} \PYG{n}{last\PYGZus{}name}\PYG{p}{,} \PYG{n+nb}{date}\PYG{p}{,} \PYG{n}{prg\PYGZus{}id}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s1112\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Max\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Mustermann\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}01.01.1970\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}prg1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{students} \PYG{p}{(}\PYG{n}{mat\PYGZus{}nr}\PYG{p}{,} \PYG{n}{first\PYGZus{}name}\PYG{p}{,} \PYG{n}{last\PYGZus{}name}\PYG{p}{,} \PYG{n+nb}{date}\PYG{p}{,} \PYG{n}{prg\PYGZus{}id}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s1113\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Maxi\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Mustermann\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}01.01.1970\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}prg2\PYGZsq{}}\PYG{p}{);}\PYG{k}{insert} \PYG{k}{into} \PYG{n}{subject} \PYG{p}{(}\PYG{n}{subject\PYGZus{}id}\PYG{p}{,} \PYG{n}{deg\PYGZus{}prg}\PYG{p}{,} \PYG{n}{semester}\PYG{p}{,} \PYG{n}{description}\PYG{p}{,} \PYG{n}{ects}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}sub1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}prg1\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Lorem Ipsum sub1\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{subject} \PYG{p}{(}\PYG{n}{subject\PYGZus{}id}\PYG{p}{,} \PYG{n}{deg\PYGZus{}prg}\PYG{p}{,} \PYG{n}{semester}\PYG{p}{,} \PYG{n}{description}\PYG{p}{,} \PYG{n}{ects}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}sub2\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}prg1\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Lorem Ipsum sub2\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{subject} \PYG{p}{(}\PYG{n}{subject\PYGZus{}id}\PYG{p}{,} \PYG{n}{deg\PYGZus{}prg}\PYG{p}{,} \PYG{n}{semester}\PYG{p}{,} \PYG{n}{description}\PYG{p}{,} \PYG{n}{ects}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}sub3\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}prg2\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Lorem Ipsum sub3\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{grades} \PYG{p}{(}\PYG{n}{mat\PYGZus{}nr}\PYG{p}{,} \PYG{n}{subject\PYGZus{}id}\PYG{p}{,} \PYG{n}{grade}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s1111\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sub1\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{grades} \PYG{p}{(}\PYG{n}{mat\PYGZus{}nr}\PYG{p}{,} \PYG{n}{subject\PYGZus{}id}\PYG{p}{,} \PYG{n}{grade}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s1111\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sub2\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{grades} \PYG{p}{(}\PYG{n}{mat\PYGZus{}nr}\PYG{p}{,} \PYG{n}{subject\PYGZus{}id}\PYG{p}{,} \PYG{n}{grade}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s1112\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sub1\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{grades} \PYG{p}{(}\PYG{n}{mat\PYGZus{}nr}\PYG{p}{,} \PYG{n}{subject\PYGZus{}id}\PYG{p}{,} \PYG{n}{grade}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s1113\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sub3\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{c+cm}{/* a) */}
\PYG{k}{create} \PYG{k}{index} \PYG{k}{on} \PYG{n}{students}\PYG{p}{(}\PYG{n}{prg\PYGZus{}id}\PYG{p}{);}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from} \PYG{n}{students} \PYG{k}{where} \PYG{n}{prg\PYGZus{}id} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}prg1\PYGZsq{}}\PYG{p}{;}

\PYG{c+cm}{/* b) */}
\PYG{k}{create} \PYG{k}{index} \PYG{k}{on} \PYG{n}{subject}\PYG{p}{(}\PYG{n}{deg\PYGZus{}prg}\PYG{p}{);}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from} \PYG{n}{subject} \PYG{k}{where} \PYG{n}{deg\PYGZus{}prg} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}prg1\PYGZsq{}}\PYG{p}{;}

\PYG{c+cm}{/* c) */}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from} \PYG{n}{grades} \PYG{k}{where} \PYG{n}{mat\PYGZus{}nr} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}s1111\PYGZsq{}}\PYG{p}{;}

\PYG{c+cm}{/* d) */}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from} \PYG{n}{subject} \PYG{k}{where} \PYG{n}{subject\PYGZus{}id} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}sub1\PYGZsq{}}\PYG{p}{;}
\end{Verbatim}
