\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// test data}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{degprg}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}prg1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{name}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Program 1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{semesters}\PYG{o}{:} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n+nx}{description}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Lorem Ipsum\PYGZdq{}} \PYG{p}{\PYGZcb{});}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{degprg}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}prg2\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{name}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Program 2\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{semesters}\PYG{o}{:} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n+nx}{description}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Lorem Ipsum\PYGZdq{}} \PYG{p}{\PYGZcb{});}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{students}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}mat1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{degprg}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}prg1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{name}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Max Muster\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{start}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}01.01.1970\PYGZdq{}} \PYG{p}{\PYGZcb{});}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{students}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}mat2\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{degprg}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}prg1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{name}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Max Master\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{start}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}01.01.1970\PYGZdq{}} \PYG{p}{\PYGZcb{});}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{students}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}mat3\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{degprg}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}prg2\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{name}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Max Masta\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{start}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}01.01.1970\PYGZdq{}} \PYG{p}{\PYGZcb{});}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{subjects}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}sub1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{degprg}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}prg1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{semester}\PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nx}{description}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Lorem Ipsum\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{ects}\PYG{o}{:} \PYG{l+m+mi}{5} \PYG{p}{\PYGZcb{});}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{subjects}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}sub2\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{degprg}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}prg2\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{semester}\PYG{o}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nx}{description}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Lorem Ipsum\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{ects}\PYG{o}{:} \PYG{l+m+mi}{10} \PYG{p}{\PYGZcb{});}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{subjects}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}sub3\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{degprg}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}prg1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{semester}\PYG{o}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nx}{description}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Lorem Ipsum\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{ects}\PYG{o}{:} \PYG{l+m+mi}{8} \PYG{p}{\PYGZcb{});}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{grades}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}rt1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{subjectid}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}sub1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{studentid}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}mat1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{grade}\PYG{o}{:} \PYG{l+m+mi}{3} \PYG{p}{\PYGZcb{});}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{grades}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}rt2\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{subjectid}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}sub3\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{studentid}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}mat1\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{grade}\PYG{o}{:} \PYG{l+m+mi}{3} \PYG{p}{\PYGZcb{});}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{grades}\PYG{p}{.}\PYG{n+nx}{insertOne}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}rt3\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{subjectid}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}sub2\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{studentid}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}mat3\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{grade}\PYG{o}{:} \PYG{l+m+mi}{3} \PYG{p}{\PYGZcb{});}

\PYG{c+c1}{// a)}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{degprg}\PYG{p}{.}\PYG{n+nx}{aggregate}\PYG{p}{([\PYGZob{}}\PYG{n+nx}{\PYGZdl{}match}\PYG{o}{:} \PYG{p}{\PYGZob{}}\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}prg1\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n+nx}{\PYGZdl{}lookup}\PYG{o}{:} \PYG{p}{\PYGZob{}}\PYG{n+nx}{from}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}students\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{localField}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}id\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{foreignField}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}degprg\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{as}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}students\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}]);}

\PYG{c+c1}{// b)}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{degprg}\PYG{p}{.}\PYG{n+nx}{aggregate}\PYG{p}{([\PYGZob{}}\PYG{n+nx}{\PYGZdl{}match}\PYG{o}{:} \PYG{p}{\PYGZob{}}\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}prg1\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n+nx}{\PYGZdl{}lookup}\PYG{o}{:} \PYG{p}{\PYGZob{}}\PYG{n+nx}{from}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}subjects\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{localField}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}id\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{foreignField}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}degprg\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{as}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}subjects\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}]);}

\PYG{c+c1}{// c)}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{students}\PYG{p}{.}\PYG{n+nx}{aggregate}\PYG{p}{([\PYGZob{}}\PYG{n+nx}{\PYGZdl{}match}\PYG{o}{:} \PYG{p}{\PYGZob{}}\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}mat1\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n+nx}{\PYGZdl{}lookup}\PYG{o}{:} \PYG{p}{\PYGZob{}}\PYG{n+nx}{from}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}grades\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{localField}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}id\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{foreignField}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}studentid\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{as}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}grades\PYGZdq{}}\PYG{p}{\PYGZcb{}\PYGZcb{}]);}

\PYG{c+c1}{// d)}
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{subjects}\PYG{p}{.}\PYG{n+nx}{find}\PYG{p}{(\PYGZob{}}\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}sub1\PYGZdq{}}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{});}
\end{Verbatim}
