\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{re}

\PYG{n}{result\PYGZus{}dict} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{n}{line\PYGZus{}number} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./code.txt\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{word} \PYG{o+ow}{in} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}W\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,} \PYG{n}{line}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{():}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{word}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{:}
            \PYG{k}{continue}
        \PYG{k}{if} \PYG{n}{word} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{result\PYGZus{}dict}\PYG{p}{:}
            \PYG{n}{result\PYGZus{}dict}\PYG{p}{[}\PYG{n}{word}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{result\PYGZus{}dict}\PYG{p}{[}\PYG{n}{word}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{line\PYGZus{}number}\PYG{p}{)}
    \PYG{n}{line\PYGZus{}number} \PYG{o}{=} \PYG{n}{line\PYGZus{}number} \PYG{o}{+} \PYG{l+m+mi}{1}

\PYG{k}{print}\PYG{p}{(}\PYG{n}{result\PYGZus{}dict}\PYG{p}{)}
\end{Verbatim}
