\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Polynom Common}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Polynom Advanced}{2}{lstlisting.2}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{Exercise 1}{Item.3}{}}
\newlabel{fig:1}{{4}{3}{Exercise 1}{Item.4}{}}
\newlabel{fig:1}{{5}{4}{Exercise 1}{Item.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Polynom Common}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Polynom Advanced}{5}{lstlisting.4}\protected@file@percent }
\newlabel{fig:1}{{3}{6}{Exercise 2}{Item.9}{}}
\newlabel{fig:1}{{4}{7}{Exercise 2}{Item.10}{}}
\newlabel{fig:1}{{5}{7}{Exercise 2}{Item.11}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
