\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{ex3.bgd}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.util.ArrayList}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.List}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Set}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{org.springframework.web.bind.annotation.RequestBody}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.springframework.web.bind.annotation.RequestMapping}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.springframework.web.bind.annotation.RequestMethod}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.springframework.web.bind.annotation.RestController}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{redis.clients.jedis.Jedis}\PYG{o}{;}

\PYG{n+nd}{@RestController}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ProductController} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{n}{Jedis} \PYG{n}{jedis} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Jedis}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}localhost\PYGZdq{}}\PYG{o}{);}
    \PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{n}{String} \PYG{n}{REDIS\PYGZus{}PRODUCTDATA} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}pd\PYGZdq{}}\PYG{o}{;}
    \PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{n}{String} \PYG{n}{SORTED\PYGZus{}KEY} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}sorted\PYGZdq{}}\PYG{o}{;}

    \PYG{c+c1}{// Speichern/Hochladen von Dateien}
    \PYG{n+nd}{@RequestMapping}\PYG{o}{(}\PYG{n}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/product\PYGZdq{}}\PYG{o}{,} \PYG{n}{method} \PYG{o}{=} \PYG{n}{RequestMethod}\PYG{o}{.}\PYG{n+na}{POST}\PYG{o}{)}
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{file}\PYG{o}{(}\PYG{n+nd}{@RequestBody} \PYG{n}{Product} \PYG{n}{product}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{product}\PYG{o}{.}\PYG{n+na}{setHash}\PYG{o}{(}\PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{(}\PYG{n}{product}\PYG{o}{.}\PYG{n+na}{getName}\PYG{o}{().}\PYG{n+na}{hashCode}\PYG{o}{()));}

        \PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{sadd}\PYG{o}{(}\PYG{n}{REDIS\PYGZus{}PRODUCTDATA}\PYG{o}{,} \PYG{n}{product}\PYG{o}{.}\PYG{n+na}{getHash}\PYG{o}{());}
        \PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{sadd}\PYG{o}{(}\PYG{n}{product}\PYG{o}{.}\PYG{n+na}{getCategory}\PYG{o}{(),} \PYG{n}{product}\PYG{o}{.}\PYG{n+na}{getHash}\PYG{o}{());}
        \PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{hset}\PYG{o}{(}\PYG{n}{product}\PYG{o}{.}\PYG{n+na}{getHash}\PYG{o}{(),} \PYG{n}{product}\PYG{o}{.}\PYG{n+na}{toMap}\PYG{o}{());}

        \PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{zadd}\PYG{o}{(}\PYG{n}{SORTED\PYGZus{}KEY}\PYG{o}{,} \PYG{n}{product}\PYG{o}{.}\PYG{n+na}{getPrice}\PYG{o}{(),} \PYG{n}{product}\PYG{o}{.}\PYG{n+na}{getHash}\PYG{o}{());}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@RequestMapping}\PYG{o}{(}\PYG{n}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/product\PYGZdq{}}\PYG{o}{,} \PYG{n}{method} \PYG{o}{=} \PYG{n}{RequestMethod}\PYG{o}{.}\PYG{n+na}{GET}\PYG{o}{,} \PYG{n}{params} \PYG{o}{=} \PYG{o}{\PYGZob{}} \PYG{l+s}{\PYGZdq{}name\PYGZdq{}} \PYG{o}{\PYGZcb{})}
    \PYG{k+kd}{public} \PYG{n}{Product} \PYG{n+nf}{product}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{Product}\PYG{o}{.}\PYG{n+na}{fromMap}\PYG{o}{(}\PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{hgetAll}\PYG{o}{(}\PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{(}\PYG{n}{name}\PYG{o}{.}\PYG{n+na}{hashCode}\PYG{o}{())));}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@RequestMapping}\PYG{o}{(}\PYG{n}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/products\PYGZdq{}}\PYG{o}{,} \PYG{n}{method} \PYG{o}{=} \PYG{n}{RequestMethod}\PYG{o}{.}\PYG{n+na}{GET}\PYG{o}{)}
    \PYG{k+kd}{public} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Product}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{products}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Product}\PYG{o}{\PYGZgt{}} \PYG{n}{products} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}

        \PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{hashes} \PYG{o}{=} \PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{smembers}\PYG{o}{(}\PYG{n}{REDIS\PYGZus{}PRODUCTDATA}\PYG{o}{);}

        \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{hash} \PYG{o}{:} \PYG{n}{hashes}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{Product} \PYG{n}{product} \PYG{o}{=} \PYG{n}{Product}\PYG{o}{.}\PYG{n+na}{fromMap}\PYG{o}{(}\PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{hgetAll}\PYG{o}{(}\PYG{n}{hash}\PYG{o}{));}
            \PYG{n}{products}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{product}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}

        \PYG{k}{return} \PYG{n}{products}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@RequestMapping}\PYG{o}{(}\PYG{n}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/category\PYGZdq{}}\PYG{o}{,} \PYG{n}{method} \PYG{o}{=} \PYG{n}{RequestMethod}\PYG{o}{.}\PYG{n+na}{GET}\PYG{o}{,} \PYG{n}{params} \PYG{o}{=} \PYG{o}{\PYGZob{}} \PYG{l+s}{\PYGZdq{}category\PYGZdq{}} \PYG{o}{\PYGZcb{})}
    \PYG{k+kd}{public} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Product}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{category}\PYG{o}{(}\PYG{n}{String} \PYG{n}{category}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Product}\PYG{o}{\PYGZgt{}} \PYG{n}{products} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}

        \PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{hashes} \PYG{o}{=} \PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{smembers}\PYG{o}{(}\PYG{n}{category}\PYG{o}{);}

        \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{hash} \PYG{o}{:} \PYG{n}{hashes}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{Product} \PYG{n}{product} \PYG{o}{=} \PYG{n}{Product}\PYG{o}{.}\PYG{n+na}{fromMap}\PYG{o}{(}\PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{hgetAll}\PYG{o}{(}\PYG{n}{hash}\PYG{o}{));}
            \PYG{n}{products}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{product}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}

        \PYG{k}{return} \PYG{n}{products}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@RequestMapping}\PYG{o}{(}\PYG{n}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}/cheapest\PYGZdq{}}\PYG{o}{,} \PYG{n}{method} \PYG{o}{=} \PYG{n}{RequestMethod}\PYG{o}{.}\PYG{n+na}{GET}\PYG{o}{)}
    \PYG{k+kd}{public} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Product}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{filesPrio}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Product}\PYG{o}{\PYGZgt{}} \PYG{n}{products} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}

        \PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{hashes} \PYG{o}{=} \PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{zrange}\PYG{o}{(}\PYG{n}{SORTED\PYGZus{}KEY}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{4}\PYG{o}{);}

        \PYG{k}{for} \PYG{o}{(}\PYG{n}{String} \PYG{n}{hash} \PYG{o}{:} \PYG{n}{hashes}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{Product} \PYG{n}{product} \PYG{o}{=} \PYG{n}{Product}\PYG{o}{.}\PYG{n+na}{fromMap}\PYG{o}{(}\PYG{n}{jedis}\PYG{o}{.}\PYG{n+na}{hgetAll}\PYG{o}{(}\PYG{n}{hash}\PYG{o}{));}
            \PYG{n}{products}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{product}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}

        \PYG{k}{return} \PYG{n}{products}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

\PYG{o}{\PYGZcb{}}
\end{Verbatim}
