URL: ftp://ftp.wwpdb.org/pub/pdb/data/structures/all/pdb/
'>>>>> STARTING DOWNLOAD <<<<<'
'10.0% completed'
'20.0% completed'
'30.0% completed'
'got a faulty file, continuing ...'
'50.0% completed'
'60.0% completed'
'70.0% completed'
'got a faulty file, continuing ...'
'90.0% completed'
'100.0% completed'
'>>>>> DONE <<<<<'
'!! Encountered 2 files.'
'>>>>> STARTING DB INSERT <<<<<'
'12.5% completed'
'25.0% completed'
'37.5% completed'
'50.0% completed'
'62.5% completed'
'75.0% completed'
'87.5% completed'
'100.0% completed'
'>>>>> DONE WITH DB INSERT <<<<<'
