{ 'Bos taurus': { '-': 0,
                  'A': 0,
                  'B': 0,
                  'C': 8,
                  'D': 5,
                  'E': 0,
                  'G': 0,
                  'J': 64,
                  'M': 0,
                  'O': 0,
                  'T': 0,
                  'V': 97,
                  'Z': 0},
  'Camelus dromedarius': { '-': 0,
                           'A': 0,
                           'B': 0,
                           'C': 2,
                           'D': 0,
                           'E': 0,
                           'G': 0,
                           'J': 3,
                           'M': 0,
                           'O': 0,
                           'T': 0,
                           'V': 12,
                           'Z': 0},
  'Canis lupus familiaris': { '-': 0,
                              'A': 1,
                              'B': 0,
                              'C': 10,
                              'D': 2,
                              'E': 1,
                              'G': 4,
                              'J': 28,
                              'M': 1,
                              'O': 0,
                              'T': 0,
                              'V': 51,
                              'Z': 0},
  'Cercocebus atys': { '-': 0,
                       'A': 0,
                       'B': 0,
                       'C': 0,
                       'D': 0,
                       'E': 0,
                       'G': 4,
                       'J': 0,
                       'M': 0,
                       'O': 0,
                       'T': 0,
                       'V': 0,
                       'Z': 0},
  'Danio rerio': { '-': 0,
                   'A': 0,
                   'B': 0,
                   'C': 10,
                   'D': 8,
                   'E': 0,
                   'G': 0,
                   'J': 15,
                   'M': 1,
                   'O': 0,
                   'T': 0,
                   'V': 54,
                   'Z': 1},
  'Homo sapiens': { '-': 0,
                    'A': 4,
                    'B': 1,
                    'C': 20,
                    'D': 44,
                    'E': 5,
                    'G': 5,
                    'J': 110,
                    'M': 1,
                    'O': 0,
                    'T': 0,
                    'V': 453,
                    'Z': 0},
  'Macaca fascicularis': { '-': 0,
                           'A': 1,
                           'B': 0,
                           'C': 0,
                           'D': 0,
                           'E': 0,
                           'G': 4,
                           'J': 0,
                           'M': 0,
                           'O': 0,
                           'T': 0,
                           'V': 0,
                           'Z': 0},
  'Macaca mulatta': { '-': 0,
                      'A': 1,
                      'B': 0,
                      'C': 12,
                      'D': 35,
                      'E': 0,
                      'G': 4,
                      'J': 32,
                      'M': 1,
                      'O': 0,
                      'T': 0,
                      'V': 354,
                      'Z': 0},
  'Macaca nemestrina': { '-': 0,
                         'A': 0,
                         'B': 0,
                         'C': 0,
                         'D': 0,
                         'E': 0,
                         'G': 4,
                         'J': 0,
                         'M': 0,
                         'O': 0,
                         'T': 0,
                         'V': 0,
                         'Z': 0},
  'Mus cookii': { '-': 0,
                  'A': 0,
                  'B': 0,
                  'C': 1,
                  'D': 0,
                  'E': 0,
                  'G': 0,
                  'J': 0,
                  'M': 0,
                  'O': 0,
                  'T': 0,
                  'V': 0,
                  'Z': 0},
  'Mus minutoides': { '-': 0,
                      'A': 0,
                      'B': 0,
                      'C': 2,
                      'D': 0,
                      'E': 0,
                      'G': 0,
                      'J': 0,
                      'M': 0,
                      'O': 0,
                      'T': 0,
                      'V': 0,
                      'Z': 0},
  'Mus musculus': { '-': 0,
                    'A': 1,
                    'B': 0,
                    'C': 13,
                    'D': 36,
                    'E': 1,
                    'G': 5,
                    'J': 94,
                    'M': 1,
                    'O': 0,
                    'T': 0,
                    'V': 698,
                    'Z': 0},
  'Mus pahari': { '-': 0,
                  'A': 0,
                  'B': 0,
                  'C': 3,
                  'D': 0,
                  'E': 0,
                  'G': 0,
                  'J': 0,
                  'M': 0,
                  'O': 0,
                  'T': 0,
                  'V': 0,
                  'Z': 0},
  'Mus saxicola': { '-': 0,
                    'A': 0,
                    'B': 0,
                    'C': 1,
                    'D': 0,
                    'E': 0,
                    'G': 0,
                    'J': 0,
                    'M': 0,
                    'O': 0,
                    'T': 0,
                    'V': 0,
                    'Z': 0},
  'Mus spretus': { '-': 0,
                   'A': 0,
                   'B': 0,
                   'C': 6,
                   'D': 0,
                   'E': 0,
                   'G': 0,
                   'J': 2,
                   'M': 0,
                   'O': 0,
                   'T': 0,
                   'V': 6,
                   'Z': 0},
  'Oncorhynchus mykiss': { '-': 7,
                           'A': 0,
                           'B': 0,
                           'C': 0,
                           'D': 11,
                           'E': 0,
                           'G': 0,
                           'J': 17,
                           'M': 2,
                           'O': 0,
                           'T': 1,
                           'V': 102,
                           'Z': 0},
  'Ornithorhynchus anatinus': { '-': 0,
                                'A': 2,
                                'B': 0,
                                'C': 0,
                                'D': 4,
                                'E': 1,
                                'G': 2,
                                'J': 11,
                                'M': 1,
                                'O': 1,
                                'T': 0,
                                'V': 45,
                                'Z': 0},
  'Oryctolagus cuniculus': { '-': 0,
                             'A': 14,
                             'B': 0,
                             'C': 8,
                             'D': 11,
                             'E': 1,
                             'G': 1,
                             'J': 18,
                             'M': 1,
                             'O': 0,
                             'T': 0,
                             'V': 178,
                             'Z': 0},
  'Ovis aries': { '-': 0,
                  'A': 0,
                  'B': 0,
                  'C': 2,
                  'D': 7,
                  'E': 0,
                  'G': 0,
                  'J': 65,
                  'M': 0,
                  'O': 0,
                  'T': 0,
                  'V': 99,
                  'Z': 0},
  'Papio anubis anubis': { '-': 0,
                           'A': 0,
                           'B': 0,
                           'C': 0,
                           'D': 0,
                           'E': 0,
                           'G': 4,
                           'J': 0,
                           'M': 0,
                           'O': 0,
                           'T': 0,
                           'V': 0,
                           'Z': 0},
  'Rattus norvegicus': { '-': 0,
                         'A': 1,
                         'B': 0,
                         'C': 5,
                         'D': 36,
                         'E': 1,
                         'G': 4,
                         'J': 15,
                         'M': 1,
                         'O': 0,
                         'T': 0,
                         'V': 574,
                         'Z': 0},
  'Rattus rattus': { '-': 0,
                     'A': 0,
                     'B': 0,
                     'C': 0,
                     'D': 0,
                     'E': 0,
                     'G': 1,
                     'J': 0,
                     'M': 0,
                     'O': 0,
                     'T': 0,
                     'V': 0,
                     'Z': 0},
  'Sus scrofa': { '-': 0,
                  'A': 1,
                  'B': 0,
                  'C': 3,
                  'D': 5,
                  'E': 1,
                  'G': 8,
                  'J': 13,
                  'M': 1,
                  'O': 0,
                  'T': 0,
                  'V': 58,
                  'Z': 0},
  'Vicugna pacos': { '-': 0,
                     'A': 1,
                     'B': 0,
                     'C': 0,
                     'D': 9,
                     'E': 1,
                     'G': 4,
                     'J': 7,
                     'M': 1,
                     'O': 0,
                     'T': 0,
                     'V': 88,
                     'Z': 0}}
